{
  "format_version": 2,
  "header": {
    "name": "Heart",
    "description": "Script Addon by yandev",
    "uuid": "013babcc-b1fc-4d38-8cf8-df8c5632b474",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 60]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "718bed74-69e7-4fb7-9641-d57f6f8cbfaa",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.9.0"
    }
  ]
}
